.country {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column-gap: 100px;
}

@media (max-width: $width-only-tablet) {
  .country {
    grid-template-columns: auto;
  }

  .country__inner {
    @include container;
  }
}

.country__title {
  line-height: 90px;
}

@media (max-width: $width-only-tablet) {
  .country__title {
    line-height: 45px;
  }
}

@media (max-width: $width-only-mobile) {
  .country__title {
    line-height: 36px;
  }
}

.country__text {
  color: $dark-grey;
}

@media (max-width: $width-only-tablet) {
  .country__text {
    margin-top: 21px;
    margin-bottom: 19px;
    text-align: center;
  }
}

@media (max-width: $width-only-tablet) {
  .country__text {
    margin-bottom: 10px;
  }
}

.country__button {
  padding-left: 40px;
  padding-right: 40px;
}

@media (max-width: $width-only-tablet) {
  .country__button {
    padding-left: 52px;
    padding-right: 53px;
  }
}

@media (max-width: $width-only-mobile) {
  .country__button {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: $width-only-tablet) {
  .country__button-wrapper {
    text-align: center;
  }
}

.country__image-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 114px auto 115px;
  margin-top: 80px;
}

@media (max-width: $width-only-tablet) {
  .country__image-wrapper {
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 80px 335px auto;
    margin-top: 30px;
  }
}

@media (max-width: $width-only-mobile) {
  .country__image-wrapper {
    grid-template-rows: 50px 365px auto;
    margin-top: 50px;
  }
}

.country__image {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4;
  margin-left: -7px;
}

@media (max-width: $width-only-tablet) {
  .country__image {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-left: 0;

    img {
      width: 100%;
      object-fit: cover;
    }
  }
}
